{
    "python.pythonPath": "C:\\Users\\g_mac\\envs\\Django\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": false
}